{
    "compilerOptions": {
        "module": "system",
        "target": "es6",
        "sourceMap": true,
        "outDir": ".",
        "watch": true
    },
    "include" :  [
        "**/*"
    ],
    "exclude": [],
    "compileOnSave": true
}